package layouts

import (
	"chipa.me/views/components"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mocha">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/lib/theme-change.js"></script>
			<script src="/static/lib/htmx.min.js"></script>
			<script src="/static/lib/surreal.js"></script>
			<script src="/static/js/index.js"></script>
			<script>
			htmx.logAll();
			</script>
			<title>{ title }</title>
		</head>
		<body class="flex flex-col flex-1 min-h-[100dvh] overflow-x-clip">
			@components.Header()
			<main class="max-w-screen-lg w-full flex flex-1 p-4 lg:py-4 lg:px-1 self-center">
				{ children... }
			</main>
			@components.Footer()
			<script src="/static/lib/lucide.min.js"></script>
			<script>
   				lucide.createIcons();
  			</script>
		</body>
	</html>
}
