package components

templ Header() {
	<div class="sticky top-0 z-10 mx-auto flex h-12 w-full max-w-screen-xl items-center justify-center font-cascadia xl:top-2">
		<ul id="header" hx-preserve class="flex h-12 flex-grow items-center bg-primary-content px-2 text-neutral-content transition-[all,width] duration-300 lg:rounded-box">
			<li id="logo-lg" class="mr-auto hidden text-3xl md:block"><a class="contents" href="/">{ "{TEST hola mundo 123}" }</a></li>
			<li id="logo-sm" class="mr-auto text-3xl md:hidden"><a class="contents" href="/">{ "{kch}" }</a></li>
			<li class="text overflow-hidden transition-all duration-300 md:text-2xl">
				<ul id="botonera" class="flex max-h-12 max-w-fit items-center gap-3 font-poppins font-medium opacity-100 transition-all duration-300">
					<li><a href="/">Portfolio</a></li>
					<li>
						<a href="/blog">
							<span class="text-primary">{ "{" }</span>
							Blog
							<span class="text-primary">{ "}" }</span>
						</a>
					</li>
					<li><a href="/about">About</a></li>
					<li>
						@ThemeSwitcher()
					</li>
				</ul>
			</li>
			<li id="botonera-parent" class="w-0">
				<label id="search" class="input input-sm input-bordered flex max-h-0 items-center gap-2 overflow-hidden opacity-0 transition-all duration-300">
					<button class="w-16 text-left font-cascadia text-base-content text-opacity-70">Search</button>
					<div class="-mr-2 flex items-center justify-end gap-1">
						<kbd class="kbd kbd-sm text-base-content">ctrl</kbd>
						<kbd class="kbd kbd-sm text-base-content">K</kbd>
					</div>
				</label>
			</li>
		</ul>
	</div>
	<script>
	onloadAdd(_ => {
		let header = me("#header");
		let botonera = me("#botonera");
		let botoneraParent = me("#botonera-parent");
		let search = me("#search");

		window.addEventListener('scroll', _ => {
			let scrolled = window.scrollY > 50;
			// header
			header.classToggleList('dark:bg-opacity-50 mt-2 bg-opacity-80 backdrop-blur-sm gap-2 rounded-box', scrolled)
			header.classToggleList('flex-grow', !scrolled);

			// botonera
			botonera.classToggleList('max-h-0 max-w-0 opacity-0 max-w-fit pointer-events-none', scrolled)
			botonera.classToggleList('max-h-12 max-w-fit lg:opacity-100', !scrolled)
			botoneraParent.classToggle('w-fit', scrolled);

			// search
			search.classToggleList('max-h-0 max-w-0 opacity-0', !scrolled)
			search.classToggleList('max-h-12 max-w-fit opacity-100 pointer-events-auto', scrolled)
		});
	});
	</script>
}
