package components

templ Header() {
	<div class="sticky h-12 xl:top-2 top-0 w-full max-w-screen-xl mx-auto z-10 flex font-cascadia items-center justify-center">
		<ul id="header" hx-preserve class="transition-[all,width] flex duration-300 lg:rounded-box bg-primary-content text-neutral-content px-2 h-12 items-center flex-grow">
			<li id="logo-lg" class="mr-auto text-3xl hidden md:block"><a class="contents" href="/">{ "{cachesdev}" }</a></li>
			<li id="logo-sm" class="mr-auto text-3xl md:hidden"><a class="contents" href="/">{ "{kch}" }</a></li>
			<li class="text md:text-2xl transition-all duration-300 overflow-hidden">
				<ul id="botonera" class="flex gap-3 font-poppins font-medium items-center transition-all duration-300 max-h-12 opacity-100 max-w-fit">
					<li><a href="/">Portfolio</a></li>
					<li>
						<a href="/blog">
							<span class="text-primary">{ "{" }</span>
							Blog
							<span class="text-primary">{ "}" }</span>
						</a>
					</li>
					<li><a href="/about">About</a></li>
					<li>
						@ThemeSwitcher()
					</li>
				</ul>
			</li>
			<li id="botonera-parent" class="w-0">
				<label id="search" class="input input-bordered input-sm flex items-center gap-2 transition-all duration-300 max-h-0 opacity-0 overflow-hidden">
					<button class="w-16 text-opacity-70 text-left font-cascadia text-base-content">Search</button>
					<div class="flex items-center justify-end -mr-2 gap-1">
						<kbd class="kbd kbd-sm text-base-content">ctrl</kbd>
						<kbd class="kbd kbd-sm text-base-content">K</kbd>
					</div>
				</label>
			</li>
		</ul>
	</div>
	<script>
	onloadAdd(_ => {
		let header = me("#header");
		let botonera = me("#botonera");
		let botoneraParent = me("#botonera-parent");
		let search = me("#search");

		window.addEventListener('scroll', _ => {
			let scrolled = window.scrollY > 50;
			// header
			header.classToggleList('dark:bg-opacity-50 mt-2 bg-opacity-80 backdrop-blur-sm gap-2 rounded-box', scrolled)
			header.classToggleList('flex-grow', !scrolled);

			// botonera
			botonera.classToggleList('max-h-0 max-w-0 opacity-0 max-w-fit pointer-events-none', scrolled)
			botonera.classToggleList('max-h-12 max-w-fit lg:opacity-100', !scrolled)
			botoneraParent.classToggle('w-fit', scrolled);

			// search
			search.classToggleList('max-h-0 max-w-0 opacity-0', !scrolled)
			search.classToggleList('max-h-12 max-w-fit opacity-100 pointer-events-auto', scrolled)
		});
	});
	</script>
}
