package pages

import "chipa.me/views/layouts"

templ Blog(model BlogModel) {
	@layouts.Base(model.Title) {
		<div class="grid grid-cols-1 gap-8 font-poppins md:grid-cols-2 lg:grid-cols-12">
			for idx, post := range model.Posts {
				if idx == 0 {
					<div class="card col-span-1 bg-neutral text-neutral-content shadow-xl dark:bg-base-300 dark:text-base-content md:col-span-2 lg:col-span-8">
						<div class="card-body">
							<h2 class="flex flex-col items-start gap-2">
								<div class="card-title">
									<a class="link-hover link text-3xl" href={ templ.URL("/blog/" + post.Slug) }>{ post.Title }</a>
									<div class="badge badge-secondary hidden md:block">LATEST</div>
								</div>
								<div class="flex gap-2">
									<div class="badge badge-secondary">Published: { post.CreatedAt.Format("2006-01-02 15:04") }</div>
									<div class="badge badge-secondary block md:hidden">LATEST</div>
								</div>
							</h2>
							<p>{ post.Description }</p>
							<div class="card-actions justify-end">
								for _, tag := range post.Tags {
									<div class="badge badge-outline">{ tag }</div>
								}
							</div>
						</div>
					</div>
				} else if idx == 1 {
					<div class="card col-span-1 bg-neutral text-neutral-content shadow-xl dark:bg-base-300 dark:text-base-content md:col-span-2 lg:col-span-4">
						<div class="card-body">
							<h2 class="card-title flex flex-col items-start">
								<a class="link-hover link text-2xl" href={ templ.URL("/blog/" + post.Slug) }>{ post.Title }</a>
								<div class="badge badge-secondary">Published: { post.CreatedAt.Format("2006-01-02 15:04") }</div>
							</h2>
							<p>{ post.Description }</p>
							<div class="card-actions justify-end">
								for _, tag := range post.Tags {
									<div class="badge badge-outline">{ tag }</div>
								}
							</div>
						</div>
					</div>
				} else {
					<div class="card col-span-1 row-span-4 bg-base-300 text-base-content shadow-xl dark:bg-neutral dark:text-neutral-content md:col-span-1 lg:col-span-4">
						<div class="card-body">
							<h2 class="card-title flex flex-col items-start">
								<a class="link-hover link text-2xl" href={ templ.URL("/blog/" + post.Slug) }>{ post.Title }</a>
								<div class="badge badge-secondary">Published: { post.CreatedAt.Format("2006-01-02 15:04") }</div>
							</h2>
							<p>{ post.Description }</p>
							<div class="card-actions justify-end">
								for _, tag := range post.Tags {
									<div class="badge badge-outline">{ tag }</div>
								}
							</div>
						</div>
					</div>
				}
			}
		</div>
	}
}
