package pages

import "chipa.me/views/layouts"

templ Editor(model EditorModel) {
	@layouts.Base(model.Title) {
		<div class="mb-8 flex w-[1200px] flex-1 flex-col items-center self-center">
			<textarea
				class="textarea textarea-bordered mt-8 h-[400px] w-full bg-primary-content font-poppins text-lg text-neutral-content"
				id="content"
				name="content"
				hx-post="/blog/edit"
				hx-trigger="keyup changed, load"
				hx-target="#result"
			></textarea>
			<div class="prose prose-lg mr-auto mt-8 max-w-none" id="result"></div>
		</div>
	}
}
