package pages

import "chipa.me/views/layouts"

templ Editor(model EditorModel) {
	@layouts.Base(model.Title) {
		<div class="flex flex-col items-center w-[1200px] flex-1 self-center mb-8">
			<textarea
				class="textarea text-lg textarea-bordered bg-primary-content text-neutral-content mt-8 font-poppins h-[400px] w-full"
				id="content"
				name="content"
				hx-post="/blog/edit"
				hx-trigger="keyup changed, load"
				hx-target="#result"
			></textarea>
			<div class="prose prose-lg mt-8 max-w-none mr-auto" id="result"></div>
		</div>
	}
}
